.heroSection {
  display: flex;
  flex-flow: column;
  color: #fff;
  position: relative;
  margin: auto;
  padding: 2rem 1.5rem 2.5rem;
}

.preHeading {
  font-weight: 500;
  color: #dfdfdf;
}

.subHeading {
  font-size: 1rem;
  font-weight: normal;
  color: #dfdfdf;
  margin-bottom: 1.5rem;
}

.callToAction {
  display: flex;
  flex-flow: column;
  align-items: flex-start;

  & > :first-child {
    margin-bottom: 1rem;
  }
}

.right {
  display: none;
}

@media screen and (min-width: 48rem) {
  .heroSection {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 48rem;
  }
  .left,
  .right {
    width: 100%;
  }
  .left {
    margin-right: 1rem;
  }
  .right {
    display: flex;
    margin-left: 1rem;
    height: 100%;
    position: relative;
    min-height: 22.5rem;
  }
  .rect {
    width: 12.5rem;
    height: 12.5rem;
    position: absolute;
    transform: translate(-50%, -50%);

    & > picture img {
      width: 100%;
    }

    &:first-child {
      background: #080e1b;
      top: 35%;
      left: 30%;
    }

    &:nth-child(2) {
      top: 70%;
      left: 50%;
    }

    &:last-child {
      background: #121d3a;
      top: 30%;
      left: 65%;
    }
  }
  .center img {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .heading {
    font-size: 2.35rem;
  }
  .preHeading,
  .subHeading {
    font-size: 1.1rem;
    max-width: 80%;
  }
  .callToAction {
    flex-flow: row;
    align-items: center;

    & > :first-child {
      margin-bottom: 0;
      margin-right: 1rem;
    }
  }
}

@media screen and (min-width: 64rem) {
  .heroSection {
    max-width: 64rem;
    padding: 1.5rem 4rem 2.5rem;
  }
  .left {
    margin-right: 2rem;
  }
  .right {
    margin-left: 2rem;
  }
  .heading {
    font-size: 3rem;
  }
}

@media screen and (min-width: 80rem) {
  .heroSection {
    max-width: 80rem;
    padding: 2.5rem 5rem 3.5rem;
  }
  .heading {
    font-size: 3.5rem;
  }
}
